<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bluetooth"
        app:showAsAction="always"
        android:icon="@mipmap/ic_bluetooth_white_24dp"
        android:title="@string/action_bluetooth"/>

    <item
        android:id="@+id/action_discoverable"
        app:showAsAction="collapseActionView"
        android:title="@string/action_descoverable_descoverable"/>

    <item
        android:id="@+id/action_connect"
        app:showAsAction="collapseActionView"
        android:title="@string/action_connect"/>
</menu>
